upstream nextjs_upstream {
  server ${NEXTJS_HOST}:${NEXTJS_PORT};
}

upstream dotnet_upstream {
  server ${DOTNET_HOST}:${DOTNET_PORT};
}

server {
    listen 80 default_server;

    server_name _;

    server_tokens off;

    location / {
        include /etc/ngnix/proxy_params.conf;
        proxy_pass http://nextjs_upstream;
    }

    location /api {
        include /etc/ngnix/proxy_params.conf;
        proxy_pass http://dotnet_upstream;
    }
}